4208:Automotive
2364:Sandwiches
25071:Restaurants
5121:Health & Medical
2495:Hotels & Travel
1497:Pets
2199:Coffee & Tea
4328:Bars
2851:Fast Food
1716:Auto Repair
1002:Cafes
798:Sushi Bars
1848:Italian
1018:Ice Cream & Frozen Yogurt
5088:Nightlife
2271:Arts & Entertainment
823:General Dentistry
6583:Beauty & Spas
3468:Local Services
1138:Women's Clothing
9250:Food
870:Pet Services
2657:Pizza
2416:American (Traditional)
1195:Dentists
875:Financial Services
1424:Grocery
2515:Mexican
1586:Home & Garden
848:Japanese
1369:Breakfast & Brunch
11233:Shopping
1667:Nail Salons
818:Sports Bars
2975:Event Planning & Services
4785:Home Services
1774:Burgers
1694:Doctors
1424:Real Estate
1025:Professional Services
1431:Hotels
874:Pubs
1115:Bakeries
1150:Specialty Food
1442:Fitness & Instruction
3103:Active Life
1593:American (New)
3078:Fashion
1629:Chinese
2091:Hair Salons
